# openiddict-rsk-saml

./: SAML.sln
IdP/: IdP.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
IdP/Controllers/: AuthorizationController.cs  ErrorController.cs  HomeController.cs  ResourceController.cs  UserinfoController.cs
IdP/Data/: ApplicationDbContext.cs  ApplicationUser.cs
IdP/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs
IdP/Migrations/: 20230919081736_Initial.Designer.cs  20230919081736_Initial.cs  20231222154249_Initial.Designer.cs  20240103142800_Initial.Designer.cs  ApplicationDbContextModelSnapshot.cs
IdP/Migrations/OpenIddictSamlMessageDb/: 20230919081801_SamlMessageContext.Designer.cs  20230919081801_SamlMessageContext.cs  20231222154350_Initial.Designer.cs  20240103142817_Initial.Designer.cs  OpenIddictSamlMessageDbContextModelSnapshot.cs
IdP/Migrations/SamlArtifactDb/: 20240103142840_Initial.Designer.cs  SamlArtifactDbContextModelSnapshot.cs
IdP/Migrations/SamlConfigurationDb/: 20230919081820_ConfigurationDbContext.Designer.cs  20230919081820_ConfigurationDbContext.cs  20231222154416_Initial.Designer.cs  20240103142829_Initial.Designer.cs  SamlConfigurationDbContextModelSnapshot.cs
IdP/Properties/: launchSettings.json
IdP/ViewModels/Authorization/: AuthorizeViewModel.cs
IdP/ViewModels/Shared/: ErrorViewModel.cs
IdP/Views/Authorization/: Authorize.cshtml
IdP/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml
SP/: Program.cs  SP.csproj  appsettings.Development.json
SP/Controllers/: HomeController.cs
SP/Properties/: launchSettings.json
SP/Views/: _ViewImports.cshtml
SP/Views/Home/: About.cshtml  Index.cshtml
SP/Views/Shared/: _Layout.cshtml
